[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Inventory UI/InventoryMenu.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Inventory/items/", "res://assets/", "res://assets/UI/", "res://assets/UI/Sprite sheets/", "res://assets/UI/Sprite sheets/Mouse sprites/", "res://assets/UI/Sprite sheets/Icons/", "res://assets/UI/Sprite sheets/Icons/special icons/", "res://assets/UI/Sprite sheets/Dialouge UI/", "res://assets/UI/Sprite sheets/buttons/", "res://assets/UI/fonts/", "res://assets/UI/emojis-free/emoji style ui/", "res://assets/UI/emojis-free/emoji style ui/weather/", "res://assets/Inventory UI/", "res://assets/Characters/Player/", "res://assets/Characters/NPC/", "res://assets/Characters/NPC/2x/", "res://assets/Characters/NPC/1x/", "res://assets/Backgrounds/Elements/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://player.tscn", "res://moving_platform.tscn", "res://animatable_body_2d.tscn", "res://movingplatform_2.tscn", "res://killzones.tscn", "res://fruit_tree.tscn", "res://collect.tscn", "res://inv_ui.tscn")
current_scene="res://inv_ui.tscn"
center_split_offset=-261
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://apple_collectable.gd", "res://fruit_tree.gd", "res://Inventory/inventory.gd", "res://Inventory/Inventory_items.gd", "res://Inventory/inv_ui.gd", "res://killzones.gd"]
selected_script="res://Inventory/inv_ui.gd"
open_help=["GDScript", "Node", "Node2D", "RemoteTransform2D"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
