[folding]

node_unfolds=[NodePath("Platforms/AnimatableBody2D"), PackedStringArray("Transform", "Collision"), NodePath("Platforms/movingplatform2"), PackedStringArray("Transform"), NodePath("Player Options/Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Edit Tiles/TileMap"), PackedStringArray("Texture", "tile_set", "layer__array")]
resource_unfolds=["res://player.tscn::GDScript_wu56m", PackedStringArray(), "res://main.tscn::WorldBoundaryShape2D_13cnr", PackedStringArray(), "res://main.tscn::TileSet_bsqtk", PackedStringArray()]
nodes_folded=[NodePath("Platforms"), NodePath("Platforms/AnimatableBody2D"), NodePath("Platforms/movingplatform2"), NodePath("Player Killzones"), NodePath("Player Killzones/Killzones"), NodePath("Edit Tiles"), NodePath("ParallaxBackground")]
