[editor_metadata]

executable_path="C:/Users/Jacob Allen/AppData/Local/Temp/50610b3f-cd1c-4f17-bebf-f9e13c55f9f8_Godot_v4.3-stable_win64.exe.zip.9f8/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

export=Rect2(510, 290, 900, 500)
project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(883, 203, 900, 700)

[recent_files]

scenes=["res://inv_ui.tscn", "res://collect.tscn", "res://fruit_tree.tscn", "res://killzones.tscn", "res://movingplatform_2.tscn", "res://animatable_body_2d.tscn", "res://moving_platform.tscn", "res://player.tscn", "res://main.tscn", "res://node_2d.tscn"]
scripts=["RemoteTransform2D", "Node2D", "Node", "GDScript", "res://Inventory/inv_ui.gd", "res://player.gd", "res://player.tscn::GDScript_wu56m", "res://inventory.gd", "res://Inventory_items.gd", "res://Inventory_item.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

debug_with_external_editor=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.572549, 0.588235, 1, 1, 0.582069, 0.610453, 0.901886, 1, 0.791291, 0.811638, 0.957923, 1, 1, 1, 1, 1, 0.105882, 1, 1, 1, 0.105882, 1, 0.380392, 1, 0.85684, 0.828787, 0.813199, 1, 0.455498, 0.973588, 0.298267, 1, 1, 1, 1, 0)

[scripts_panel]

show_scripts_panel=false
